{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "pretty": true,
        "declaration": false,
        "sourceMap": true,
        "outDir": "out",
        "allowJs": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ]
}